{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "A chat microservice, constitutes of the CRUD operations which are related to conversation and direct messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec \" cls && node\" ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "Harshit Kumar",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}